<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Iqbal Prasetya | Portofolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;500;600;700;800;900&display=swap"
  rel="stylesheet" />

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<!--? Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar" style="padding: 1.5rem 1.5rem">
<div class="container">
<a class="navbar-brand" id="navbar-brand" href="#">Iqbal Prasetya</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div id="navbar-nav" class="navbar-nav ms-auto">
<a id="nav-link" class="nav-link nav-link-grow-up" href="#home">Home</a>
<a id="nav-link2" class="nav-link nav-link-grow-up" href="#about">About</a>
<a id="nav-link3" class="nav-link nav-link-grow-up" href="#skills">Skills</a>
<a id="nav-link" class="nav-link nav-link-grow-up" href="#project">Project</a>
<a id="nav-link" class="nav-link nav-link-grow-up" href="#footer">Contact Us</a>
</div>
</div>
</div>
</nav>
<!-- End Navbar -->
<!-- Jumbotron -->
<section class="home" id="home">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-5 about-text" data-aos="fade-right" data-aos-duration="1300" data-aos-delay="500">
<h2>Menyatukan <span>Pengetahuan</span>, <span>ide</span>,<br> dan <span>Teknologi Kelas Dunia</span><br>untuk
perusahaan Anda.</h2>
</div>
<div class="col-md-5 about-image text-center" data-aos="fade-left" data-aos-duration="1300" data-aos-delay="1000">
<img src="assets/img/hero.svg" alt="">
</div>
</div>
</div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"> <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" /></defs> <g class="parallax"> <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" /> <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" /> <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" /> <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" /> </g> </svg>
</section>
<!-- End Jumbotron -->
<!-- About -->
<section class="about" id="about">
<div class="containerku">
<div class="row mb-3 text-content">
<div class="col">
<h2>About</2>
</div>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime non, fugiat nam vel quae ullam unde adipisci
natus accusantium tenetur dicta consequatur, maiores rem earum reiciendis voluptatem sit est odit illum
perferendis illo. Sed rerum nesciunt assumenda vel ducimus expedita veritatis aut sed sint iste possimus ipsam
repellendus quam.
</p>

<div class="stats">
<div class="row justify-content-center">

<div class="card col-md-4">
<i class="fa-regular fa-face-smile"></i>
<h2>helo</h2>
</div>
<div class="card col-md-4">
<i class="fa-regular fa-cloud-check"></i>
<h2>helo</h2>
</div>
<div class="card col-md-4">
<i class="fa-regular fa-cloud-check"></i>
<h2>helo</h2>
</div>
</div>
</div>




</div>
</section>

<!-- End About -->

<script src="assets/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>

</html>