* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  outline: none;
  transition: all 0.3s;
}

:root {
  --main-color: #00BFA6;
  --warna2: #4e4e4e;
}

body {
  font-family: "Outfit", sans-serif;
  font-weight: 600;
}

nav {
  transition: all 0.5s;
  overflow: hidden;
  width: 100%;
  top: 0;
  z-index: 99;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.navbar .navbar-brand {
  color: #fff;
}
.navbar .navbar-nav .nav-link {
  color: #fff;
  font-size: 1.1em;
  position: relative;
  margin: 0px 20px;
  padding: 10px 0;
}

.navbar .navbar-nav .nav-link::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--main-color);
  border-radius: 15px;
  width: 0%;
  content: "";
  height: 4px;
  transition: all 0.5s;
}

.navbar .navbar-nav .nav-link:hover::after {
  width: 100%;
}

.home {
  color: #000;
  min-height: 100vh;
  padding-top: 10rem;
  align-items: center;
  background-color: var(--main-color);

}

.home .content {
  position: relative;
  z-index: 1;

}

.home .about-image img {
  width: 300px;
}


.about {
  color: #000;
}


/* mobile scale */
@media (min-width: 320px) and (max-width: 990px) {
  .navbar-nav {
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(35, 37, 46);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

  }




}

/* Tablet Scale */
@media (min-width: 990px) and (max-width: 1200px) {}

/* dekstop scale */
@media (min-width: 1281px) {}