<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Iqbal Prasetya | Portofolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;500;600;700;800;900&display=swap"
  rel="stylesheet" />
<!--? Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar" style="padding: 1.5rem 1.5rem">
<div class="container">
<a class="navbar-brand" id="navbar-brand" href="#">Iqbal Prasetya</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div id="navbar-nav" class="navbar-nav ms-auto">
<a id="nav-link" class="nav-link nav-link-grow-up" href="#home">Home</a>
<a id="nav-link2" class="nav-link nav-link-grow-up" href="#about">About</a>
<a id="nav-link3" class="nav-link nav-link-grow-up" href="#skills">Skills</a>
<a id="nav-link" class="nav-link nav-link-grow-up" href="#project">Project</a>
<a id="nav-link" class="nav-link nav-link-grow-up" href="#footer">Contact Us</a>
</div>
</div>
</div>
</nav>
<!-- End Navbar -->
<!-- Jumbotron -->
<section class="home" id="home">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-5 about-text ">
<h2></h2>
</div>
<div class="col-md-5 about-image text-center">
<img src="assets/img/hero.svg" alt="">
</div>
</div>
</div>
</section>
<!-- End Jumbotron -->

<!-- About -->
<section class="about" id="about">
<div class="container">
<div class="row text-center mb-3">
<div class="col mb-2">
<h2>About Me</h2>
</div>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime non, fugiat nam vel quae ullam unde adipisci natus accusantium tenetur dicta consequatur, maiores rem earum reiciendis voluptatem sit est odit illum perferendis illo. Sed rerum nesciunt doloribus architecto soluta, autem voluptas, est totam? Dolore sequi dolorum sit vitae impedit doloribus adipisci, ipsa atque asperiores a cupiditate quae quos ullam quasi quisquam ab voluptatum voluptatem provident dolorem in, cumque repellat voluptatibus cum consectetur! Repellat nemo ducimus molestias error fugiat repellendus, ullam eveniet temporibus eos minima, voluptatem, consequuntur excepturi delectus velit fugit, unde facere quod iste! Omnis commodi alias corporis eius, quibusdam, assumenda cupiditate itaque neque molestias dolore quidem sed dicta sit, dolorem labore quaerat ducimus tenetur, animi soluta vero! Dolorem, totam, debitis, quod magnam reprehenderit temporibus ipsam officia nesciunt expedita, deleniti commodi aut minus culpa odit consequuntur ut sequi. Ab sed facilis porro praesentium rerum corrupti officiis! Blanditiis et ad cupiditate nostrum. Quisquam iusto vero unde reprehenderit sunt eligendi numquam dolore consequatur voluptatum aliquid officiis neque, autem ipsam deleniti vel quibusdam totam sint. Cumque commodi facere recusandae maxime at odio ut officiis quisquam incidunt aspernatur. Et dolore, necessitatibus assumenda vel ducimus expedita veritatis aut sed sint iste possimus ipsam repellendus quam.
</p>
</div>
</section>

<!-- End About -->

<!-- Skills -->

<script src="assets/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
crossorigin="anonymous"></script>
</body>

</html>