@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #06202c;
  --second-color: #00BFA6;

}

body {
  font-family: "Outfit", sans-serif;
  font-size: 17px;
  font-weight: 600;
}
section {
  overflow: hidden;
}

nav {
  transition: all 0.5s;
  overflow: hidden;
  width: 100%;
  top: 0;
  z-index: 99;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


.navbar .navbar-nav .nav-link {
  font-size: 1.1em;
  position: relative;
  margin: 0px 20px;
  padding: 10px 0;
}

.navbar .navbar-nav .nav-link::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--second-color);
  border-radius: 15px;
  width: 0%;
  content: "";
  height: 4px;
  transition: all 0.5s;
}

.navbar .navbar-nav .nav-link:hover::after {
  width: 100%;
}

.home {
  align-items: center;
  background-color: var(--main-color);

}

.home .about-image {
  margin: 230px 0 100px 0;
}

.home .about-image img {
  width: 400px;
}

.home .about-text {
  width: 400px;
  color: #fff;
  margin: 230px 0 100px 0;
  padding: 15px;
}

.home .about-text h2 {
  position: relative;
  line-height: 1.5;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.home .about-text h2 span {
  color: var(--second-color);
}

.service {
  padding-top: 30px;
  color: #000;
  background-color: #fff;
}

.service .text-content h3 {
  color: var(--main-color);
  text-decoration: underline;
  text-decoration-color: var(--second-color);
  text-underline-offset: 8px;
}


.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 100px;
}

.parallax>use {
  -webkit-animation: moveForever 25s cubic-bezier(.55, .5, .45, .5) infinite;
  animation: moveForever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
  -webkit-animation-duration: 7s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  -webkit-animation-delay: -3s;
  animation-delay: -3s;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  -webkit-animation-delay: -4s;
  animation-delay: -4s;
  -webkit-animation-duration: 13s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  -webkit-animation-delay: -5s;
  animation-delay: -5s;
  -webkit-animation-duration: 20s;
  animation-duration: 20s;
}

@-webkit-keyframes moveForever {
  0% {
    -webkit-transform: translate3d(-90px, 0, 0);
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(85px, 0, 0);
    transform: translate3d(85px, 0, 0);
  }
}

@keyframes moveForever {
  0% {
    -webkit-transform: translate3d(-90px, 0, 0);
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(85px, 0, 0);
    transform: translate3d(85px, 0, 0);
  }
}

.service .stats {}

.service .stats .card {
  margin: 20px;
  padding: 20px;
  width: 300px;
  align-items: center;
  border: none;
}

.service .stats .card .image img {
  width: 150px;
  height: 150px;
}

.service .stats .card .text-info {
  color: var(--main-color) !important;
  padding-top: 20px;
}

.service .stats .card .text-info p {
  font-weight: 300;
}

.about {
  background-color: #f2f2f2;
  padding: 120px 0 80px 0;
}

.about .about-text h4 {
  color: var(--second-color);
  text-decoration: underline;
  text-decoration-color: var(--main-color);
  text-underline-offset: 8px;
}

.about .about-text h4 span {
  font-weight: 400;
  color: var(--main-color);
}

.about .about-text p {
  font-weight: 300;
  position: relative;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.about .about-image img {
  width: 350px;
}

.pricing {
  background-color: var(--main-color);
  padding: 70px 0 50px 0;
}

.pricing .text-content h2 {
  color: #fff;
  text-decoration: underline;
  text-decoration-color: var(--second-color);
  text-underline-offset: 8px;
}

.pricing .card {
  margin: 20px;
  padding: 20px;
  width: 325px;
  border: none;
}

.pricing .card .image img {
  width: 150px;
  height: 150px;
}

.pricing .card .text-info {
  color: var(--main-color) !important;
  padding-top: 20px;
}
.pricing .card .text-info p {
  font-weight: 300;
}
.pricing .card .text-info a {
  margin: 20px 0 0 0;
}
.testi {
  padding: 50px 5px 50px 5px;
}
.testi .text-content h2 {
  color: var(--main-color);
  text-decoration: underline;
  text-decoration-color: var(--second-color);
  text-underline-offset: 8px;
}
.testi .content-card {
  padding: 10px;
}
.testi .content-card img {
  width: 100px !important;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 8px solid rgba(0, 0, 0, 0.1);
}
.testi .content-card p {
  font-weight: 300;
}
.testi .content-card .quote {
  font-style: italic;
}
.contact {
  background-color: #f2f2f2;
  padding: 30px;
}
.footer {
  color: #fff;
  background-color: var(--main-color);
  padding: 30px;
}
.footer .content-card {
  margin: 20px;
}
.footer .content-card p {
  font-weight: 300;
}
.footer .content-card li {
  list-style-type: none;
  margin-bottom: 5px;
}
.footer .content-card li a {
  color: #fff;
  text-decoration: none;
  font-weight: 300;
}
.footer .content-card .sub-card {
  margin-bottom: 20px;
}
.copyright .content-card p {
  font-size: 14px;
}
/* mobile scale */
@media (min-width: 320px) and (max-width: 990px) {
  .navbar-nav {
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

  }

  .containerku {
    margin-left: 15px;
    margin-right: 15px;
  }

  .navbar .nav-link {
    color: var(--main-color);
  }

  .home {
    padding-top: 60px;
  }

  .home .about-text {
    width: 90%;
    margin-top: 90px;
  }

  .home .about-image {
    width: 90%;
    margin-top: 0;
    margin-bottom: 80px;

  }

  .home .about-image img {
    width: 270px;
  }

  .home .about-text h1 {
    font-size: 14px;
  }

  .waves {
    height: 40px;
    min-height: 40px;
  }

  .service {
    padding-top: 70px;
  }

  .service .stats .card {
    margin: 10px;
    width: 370px;
    padding: 20px;
    align-items: center;
  }

  .about .about-image img {
    width: 270px;
  }

  .about .about-text {
    margin-top: 10px;
    padding: 20px;
    width: 370px;
  }



}

/* Tablet Scale */
@media (min-width: 990px) and (max-width: 1200px) {}

/* dekstop scale */
@media (min-width: 1281px) {}