<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Iqbal Prasetya</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
  <!-- css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<!--? Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="navbar" style="padding: 1.5rem 1.5rem">
<div class="container">
<a class="navbar-brand" id="navbar-brand" href="#">Prast Cloud</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div id="navbar-nav" class="navbar-nav ms-auto">
<a id="nav-link" class="nav-link nav-link-grow-up" href="#home">Home</a>
<a id="nav-link2" class="nav-link nav-link-grow-up" href="#about">About</a>
<a id="nav-link3" class="nav-link nav-link-grow-up" href="#service">Service</a>
<a id="nav-link" class="nav-link nav-link-grow-up" href="#pricing">Pricing</a>
<a id="nav-link" class="nav-link nav-link-grow-up" href="#footer">Contact Us</a>
</div>
</div>
</div>
</nav>
<!-- End Navbar -->
<!-- Jumbotron -->
<section class="home" id="home">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-5 about-text" data-aos="fade-right" data-aos-duration="1300" data-aos-delay="500">
<h2>Menyatukan <span>Pengetahuan</span>, <span>ide</span>,<br> dan <span>Teknologi Kelas Dunia</span><br>untuk
perusahaan Anda.</h2>
</div>
<div class="col-md-5 about-image text-center" data-aos="fade-left" data-aos-duration="1300"
data-aos-delay="1000">
<img src="assets/img/svg/hero.svg" alt="">
</div>
</div>
</div>
<!-- <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
    </svg> -->
</section>
<!-- End Jumbotron -->
<!-- Service Info -->
<section class="service" id="service">
<div class="container">
<div class="stats">
<div class="row text-content">
<div class="col text-center" data-aos="fade-in" data-aos-duration="700" data-aos-delay="300">
<h3>Kenapa Prast Cloud?</h3>
</div>
</div>
<div class="row justify-content-center">
<div class="card col-md-5" data-aos="fade-in" data-aos-duration="700" data-aos-delay="500">
<div class="image">
<img src="assets/img/svg/file.svg" alt="">
</div>
<div class="text-info text-center">
<h4>Responsif</h4>
<p>
Menjaga agar semua file Anda tersimpan dengan aman, mutakhir, dan dapat diakses dari semua perangkat.
</p>
</div>
</div>
<div class="card col-md-5" data-aos="fade-in" data-aos-duration="700" data-aos-delay="1000">
<div class="image">
<img src="assets/img/svg/cloud.svg" alt="">
</div>
<div class="text-info text-center">
<h4>Cadangkan dan lindungi</h4>
<p>
Jika perangkat Anda hilang, file dan foto yang disimpan tidak akan hilang.
</p>
</div>
</div>
<div class="card col-md-5" data-aos="fade-in" data-aos-duration="700" data-aos-delay="1500">
<div class="image">
<img src="assets/img/svg/security.svg" alt="">
</div>
<div class="text-info text-center">
<h4>Keamanan</h4>
<p>
Menjaga privasi file Anda dengan beberapa lapisan perlindungan dari layanan yang dipercaya jutaan
orang.
</p>
</div>
</div>
</div>
</div>
</div>
<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
<path fill="#f2f2f2" fill-opacity="1"
d="M0,128L48,112C96,96,192,64,288,90.7C384,117,480,203,576,208C672,213,768,139,864,122.7C960,107,1056,149,1152,165.3C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
</path>
</svg> -->
</section>
<!-- End Service Info -->


<!-- About us -->
<section class="about" id="about">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-5 about-image text-center mb-3" data-aos="fade-right" data-aos-duration="700" data-aos-delay="700">
<img src="assets/img/svg/team.svg" alt="">
</div>
<div class="col-md-5 about-text mb-3">
<h4 class="mb-3" data-aos="fade-up" data-aos-duration="700" data-aos-delay="600"> <span>Know </span> About Us</h4>
<p data-aos="fade-up" data-aos-duration="700" data-aos-delay="1200">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, praesentium ipsa alias sequi enim ut odio,
quo ea totam nulla sunt. Est velit neque voluptate repudiandae, placeat quos reprehenderit incidunt!
</p>
<a href="" class="btn btn-danger mt-3" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1300">Know More</a>
</div>
</div>
</div>
</section>
<!-- End About us -->

<!-- Pricing -->
<section class="pricing" id="pricing">
<div class="container">
<div class="row text-content">
<div class="col text-center">
<h2>Pricing</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="card col-md-5" data-aos="fade-up" data-aos-duration="700" data-aos-delay="500">
<div class="image">
</div>
<div class="text-info">
<h4>Standard</h4>
<p>
US$15 / pengguna / bulan
</p>
<p>
<i class="fa fa-check"></i> Perlindungan konten dan kontrol berbagi eksternal yang mudah digunakan
</p>
<p>
<i class="fa fa-check"></i> Memulihkan file atau seluruh akun Anda hingga 180 hari
</p>
<p>
<i class="fa fa-check"></i> Otomatis mencadangkan komputer—dan drive eksternal yang terhubung—langsung
ke awan
</p>
<a class="btn btn-danger" href=""> Beli Sekarang</a>
</div>
</div>
<div class="card col-md-5" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1000">
<div class="image">
</div>
<div class="text-info">
<h4>Advanced</h4>
<p>
US$24 / pengguna / bulan
</p>
<p>
<i class="fa fa-check"></i> Akun perorangan untuk maksimal 6 orang
</p>
<p>
<i class="fa fa-check"></i> Akses ke folder Ruang Keluarga agar mudah berbagi dan berkoordinasi dengan
grup
</p>
<p>
<i class="fa fa-check"></i> Satu tagihan untuk seluruh keluarga
</p>
<a class="btn btn-danger" href=""> Beli Sekarang</a>
</div>
</div>
<div class="card col-md-5" data-aos="fade-up" data-aos-duration="700" data-aos-delay="1500">
<div class="image">
</div>
<div class="text-info">
<h4>Professional</h4>
<p>
US$16,58 / bulan
</p>
<p>
<i class="fa fa-check"></i> Penautan perangkat tak terbatas
</p>
<p>
<i class="fa fa-check"></i> Pemulihan file dan akun 30 hari
</p>
<p>
<i class="fa fa-check"></i> Pengiriman file besar dengan Dropbox Transfer (hingga 2 GB)
</p>
<p>
<i class="fa fa-check"></i> 3 tanda tangan elektronik gratis per bulan
</p>
<a class="btn btn-danger" href=""> Beli Sekarang</a>

</div>
</div>
</div>
</div>
</section>
<!-- End Pricing -->


<script src="assets/js/script.js"></script>
<script src="assets/vendor/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init({
once: true,
});
</script>
</body>

</html>